POSTGRES_URL="postgres://default:8olMBce1IkqE@ep-crimson-mode-a4exnc7w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8olMBce1IkqE@ep-crimson-mode-a4exnc7w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8olMBce1IkqE@ep-crimson-mode-a4exnc7w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8olMBce1IkqE@ep-crimson-mode-a4exnc7w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-mode-a4exnc7w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8olMBce1IkqE"
POSTGRES_DATABASE="verceldb"
